app/data_usuarios.json (before)
[   
  { "username": "123",
    "nombre": "Maria Laura",
    "apellido":"Morello Flores",
    "prefecto":false,
    "calificaciones": [
        {
          "Pociones": "0",
          "Encantamientos": "",
          "Defensa Contra las Artes Oscuras": "",
          "Herbología": "",
          "Transformaciones": "8",
          "Astronomía": "",
          "Historia de la Magia": "",
          "Runas Antiguas": "",
          "Adivinación": "",
          "Estudio de los Muggles": "",
          "Cuidado de Criaturas Mágicas": ""
        } ]
  },

  { "username": "12345",
    "nombre": "Evangelina",
    "apellido":"Ferreira",
    "prefecto": false
  },

  { "username": "33467",
    "nombre": "Sybill",
    "apellido":"Cooper",
    "prefecto": true
  },

  { "username": "32566",
    "nombre": "Apolo",
    "apellido":"Longbottom",
    "prefecto": true
  },
    
  { "username": "10072",
    "nombre": "Horace",
    "apellido":"Slughorn",
    "profesor": true,
    "jefe": true
  },

  { "username": "40566",
    "nombre": "Jasmine",
    "apellido":"Silverling",
    "prefecto": false,
    "quidditch":"buscador"
  },

  { "username": "32283",
    "nombre": "Ellis",
    "apellido":"Fiddlewood",
    "prefecto": false,
    "quidditch":"cazador"
  },

  { "username": "35026",
    "nombre": "Rowan",
    "apellido":"Leveret",
    "prefecto": false,
    "quidditch":"cazador"
  },

  { "username": "37555",
    "nombre": "Lavender",
    "apellido":"Goyle",
    "prefecto": false,
    "quidditch":"cazador"
  },

  {
    "username": "31103",
    "nombre": "Leota",
    "apellido":"Fledging",
    "prefecto": false,
    "quidditch":"bateador"
  },

  {
    "username": "39939",
    "nombre": "Mathias",
    "apellido":"Cross",
    "prefecto": false,
    "quidditch":"bateador"
  },

  { "username": "30001",
    "nombre": "Maria Laura",
    "apellido":"Morello Flores",
    "prefecto":false,
    "calificaciones": [
        {
          "Pociones": "0",
          "Encantamientos": "",
          "Defensa Contra las Artes Oscuras": "",
          "Herbología": "",
          "Transformaciones": "8",
          "Astronomía": "",
          "Historia de la Magia": "",
          "Runas Antiguas": "",
          "Adivinación": "",
          "Estudio de los Muggles": "",
          "Cuidado de Criaturas Mágicas": ""
        } ]
  },

  { "username": "30002",
    "nombre": "Maria Laura",
    "apellido":"Morello Flores",
    "prefecto":false,
    "calificaciones": [
      {
        "Pociones": "0",
        "Encantamientos": "",
        "Defensa Contra las Artes Oscuras": "",
        "Herbología": "",
        "Transformaciones": "8",
        "Astronomía": "",
        "Historia de la Magia": "",
        "Runas Antiguas": "",
        "Adivinación": "",
        "Estudio de los Muggles": "",
        "Cuidado de Criaturas Mágicas": ""
      } ]
  },

  { "username": "30003",
    "nombre": "Maria Laura",
    "apellido":"Morello Flores",
    "prefecto":false,
    "calificaciones": [
      {
        "Pociones": "0",
        "Encantamientos": "",
        "Defensa Contra las Artes Oscuras": "",
        "Herbología": "",
        "Transformaciones": "8",
        "Astronomía": "",
        "Historia de la Magia": "",
        "Runas Antiguas": "",
        "Adivinación": "",
        "Estudio de los Muggles": "",
        "Cuidado de Criaturas Mágicas": ""
      } ]
  }
]

app/data_usuarios.json (after)
[   
  { "username": "123",
    "nombre": "Maria Laura",
    "apellido":"Morello Flores",
    "prefecto":false,
    "calificaciones": [
        {
          "Pociones": "0",
          "Encantamientos": "",
          "Defensa Contra las Artes Oscuras": "",
          "Herbología": "",
          "Transformaciones": "8",
          "Astronomía": "",
          "Historia de la Magia": "",
          "Runas Antiguas": "",
          "Adivinación": "",
          "Estudio de los Muggles": "",
          "Cuidado de Criaturas Mágicas": ""
        } ]
  },

  { "username": "12345",
    "nombre": "Evangelina",
    "apellido":"Ferreira",
    "prefecto": false
  },

  { "username": "33467",
    "nombre": "Sybill",
    "apellido":"Cooper",
    "prefecto": true
  },

  { "username": "32566",
    "nombre": "Apolo",
    "apellido":"Longbottom",
    "prefecto": true
  },
    
  { "username": "10072",
    "nombre": "Horace",
    "apellido":"Slughorn",
    "profesor": true,
    "jefe": true
  },

  { "username": "40566",
    "nombre": "Jasmine",
    "apellido":"Silverling",
    "prefecto": false,
    "quidditch":"buscador"
  },

  { "username": "32283",
    "nombre": "Ellis",
    "apellido":"Fiddlewood",
    "prefecto": false,
    "quidditch":"cazador"
  },

  { "username": "35026",
    "nombre": "Rowan",
    "apellido":"Leveret",
    "prefecto": false,
    "quidditch":"cazador"
  },

  { "username": "37555",
    "nombre": "Lavender",
    "apellido":"Goyle",
    "prefecto": false,
    "quidditch":"cazador"
  },

  {
    "username": "31103",
    "nombre": "Leota",
    "apellido":"Fledging",
    "prefecto": false,
    "quidditch":"bateador"
  },

  {
    "username": "39939",
    "nombre": "Mathias",
    "apellido":"Cross",
    "prefecto": false,
    "quidditch":"bateador"
  },

  { "username": "30001",
    "nombre": "Alma",
    "apellido":"Roots",
    "prefecto":false,
    "calificaciones": [
        {
          "Pociones": "0",
          "Encantamientos": "",
          "Defensa Contra las Artes Oscuras": "",
          "Herbología": "",
          "Transformaciones": "8",
          "Astronomía": "",
          "Historia de la Magia": "",
          "Runas Antiguas": "",
          "Adivinación": "",
          "Estudio de los Muggles": "",
          "Cuidado de Criaturas Mágicas": ""
        } ]
  },

  { "username": "30002",
    "nombre": "Emmett",
    "apellido":"Newtt",
    "prefecto":false,
    "calificaciones": [
      {
        "Pociones": "0",
        "Encantamientos": "",
        "Defensa Contra las Artes Oscuras": "",
        "Herbología": "",
        "Transformaciones": "8",
        "Astronomía": "",
        "Historia de la Magia": "",
        "Runas Antiguas": "",
        "Adivinación": "",
        "Estudio de los Muggles": "",
        "Cuidado de Criaturas Mágicas": ""
      } ]
  },

  { "username": "30003",
    "nombre": "Denis",
    "apellido":"Liktus",
    "prefecto":false,
    "calificaciones": [
      {
        "Pociones": "0",
        "Encantamientos": "",
        "Defensa Contra las Artes Oscuras": "",
        "Herbología": "",
        "Transformaciones": "8",
        "Astronomía": "",
        "Historia de la Magia": "",
        "Runas Antiguas": "",
        "Adivinación": "",
        "Estudio de los Muggles": "",
        "Cuidado de Criaturas Mágicas": ""
      } ]
  }
]

app/data_usuarios.json (diff)
@@ -89,8 +89,8 @@
   },
 
   { "username": "30001",
-    "nombre": "Maria Laura",
-    "apellido":"Morello Flores",
+    "nombre": "Alma",
+    "apellido":"Roots",
     "prefecto":false,
     "calificaciones": [
         {
@@ -109,8 +109,8 @@
   },
 
   { "username": "30002",
-    "nombre": "Maria Laura",
-    "apellido":"Morello Flores",
+    "nombre": "Emmett",
+    "apellido":"Newtt",
     "prefecto":false,
     "calificaciones": [
       {
@@ -129,8 +129,8 @@
   },
 
   { "username": "30003",
-    "nombre": "Maria Laura",
-    "apellido":"Morello Flores",
+    "nombre": "Denis",
+    "apellido":"Liktus",
     "prefecto":false,
     "calificaciones": [
       {
